API_URL='http://localhost:3000/api/v1'
NODE_ENV='development'
HOST='127.0.0.1'
PORT=3000

#Conection to DB
DB_HOST='localhost'
DB_PORT=5432
DB_USER='test_db'
DB_PASS=123456
DB_DBNAME='DB_TEST'
DB_SSL=true
DB_CONTYPE='postgres'
DB_SYNC_ALTER=false
DB_SYNC_FORCE=false

#Logging
LOG_LEVEL='silly'
LOG_FILE_LEVEL='info'
LOG_CONSOLE_LEVEL='silly'
LOG_RETENTION='15d'
LOG_OFF=false